<html>

<head>
    <style>
        body {
            background-color: aqua;
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .column {
            float: left;
            width:33.33%
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .row{
            margin-left: 80px;
            margin-top: 100px;
        }

        button{
            background-color:lightcoral;
            border-radius: 10px;
            padding-left:5px ;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
    </style>
</head>

<body>
<h1>My Portfolio</h1>
<div class="row">
    <div class="column">
        <img src="Tiger.jpg">

        <h5>About tiger</h5>
        <button onclick="document.location='portfolio_tiger.html'" title="Read more">Read More</button>

    </div>

    <div class="column">
        <img src="elepant.jpg">

        <h5>About Elephant</h5>
        <button onclick="document.location='portfolio_elephant.html'" title="Read more">Read More</button>

    </div>

    <div class="column">
        <img src="monkey.jpg">

        <h5>About Monkey</h5>
        <button onclick="document.location='portfolio_monkey.html'" title="Read more">Read More</button>
    </div>
</div>


<div class="row">
    <div class="column">
        <img src="Tiger.jpg">

        <h5>About tiger</h5>
        <button onclick="document.location='portfolio_tiger.html'" title="Read more">Read More</button>

    </div>

    <div class="column">
        <img src="elepant.jpg">

        <h5>About Elephant</h5>
        <button onclick="document.location='portfolio_elephant.html'" title="Read more">Read More</button>

    </div>

    <div class="column">
        <img src="monkey.jpg">

        <h5>About Monkey</h5>
        <button onclick="document.location='portfolio_monkey.html'" title="Read more">Read More</button>
    </div>
</div>



</body>

</html>