<html>

<head>

    <style>
        body {
            background-color:coral;
            text-align: center;
           
        }

        img {
            width: 350px;
            height: 350px;
            padding-top: 30px;
        }
        .wordwrap {
  word-wrap: break-word;
}

        .column {
            float: left;
            width: 33.33%;
            text-align: left;
            margin-right: 30px;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .row{
            margin-left: 200px;
            margin-top: 40px;
        }
        p{
            font-size: 12px;
            font-family: Verdana;
        }
       h1{
           font-size: 40px;
           font-family: Verdana;
       }
       h2{
           font-size: 30px;
           font-family: Verdana;
       }
    </style>

</head>

<body>

    <h1>About Elephant</h1>
    <div class="row">
        <div class="column">
            <img src="elepant.jpg" alt="" width="100%">
            
            <a href="portfolio.html"> Back</a>
        </div>
        <div class="column">
            <h2>About the project:</h2>
            <p class="wordwrap">Elephants are the largest existing land animals. Three species are currently recognised: the African bush elephant, the African forest elephant, and the Asian elephant. Elephantidae is the only surviving family of the order Proboscidea; extinct members include the mastodons. The family Elephantidae also contains several extinct groups, including the mammoths and straight-tusked elephants. African elephants have larger ears and concave backs, whereas Asian elephants have smaller ears, and convex or level backs. Distinctive features of all elephants include a long proboscis called a trunk, tusks, large ear flaps, massive legs, and tough but sensitive skin. The trunk is used for breathing, bringing food and water to the mouth, and grasping objects. Tusks, which are derived from the incisor teeth, serve both as weapons and as tools for moving objects and digging. The large ear flaps assist in maintaining a constant body temperature as well as in communication. The pillar-like legs carry their great weight.</p>
            <h2>Countries</h2>
            <p>India, Kenya</p>
        </div>
    </div>
   
</body>

</html>